<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9W2DY197DW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-9W2DY197DW');
    </script>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Alberto Mercado Ramos</title>
    <meta name="description" content="A web version of Alberto Mercado Ramos' CV">
    <meta property="og:site_name" content="albertomercado.dev">
    <meta property="og:title" content="Alberto Mercado Ramos">
    <meta property="og:description" content="A web version of Alberto Mercado Ramos' CV">
    <meta name="twitter:title" content="Alberto Mercado Ramos">
    <meta name="twitter:description" content="A web version of Alberto Mercado Ramos' CV">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA');

        html {
            display: flex;
            justify-content: center;
        }

        .lst-kix_d52h1clnbs3c-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_d52h1clnbs3c-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_d52h1clnbs3c-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_d52h1clnbs3c-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_d52h1clnbs3c-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_d52h1clnbs3c-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_d52h1clnbs3c-0>li:before {
            content: "\00200b  "
        }

        .lst-kix_d52h1clnbs3c-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_d52h1clnbs3c-5 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-6 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-7 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-8 {
            list-style-type: none
        }

        .lst-kix_d52h1clnbs3c-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_hkeu775t40tn-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_d52h1clnbs3c-0 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-1 {
            list-style-type: none
        }

        .lst-kix_hkeu775t40tn-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_hkeu775t40tn-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_d52h1clnbs3c-2 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-3 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-4 {
            list-style-type: none
        }

        .lst-kix_hkeu775t40tn-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_hkeu775t40tn-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_3expns8knkd9-2 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-1 {
            list-style-type: none
        }

        .lst-kix_hkeu775t40tn-0>li:before {
            content: "\002012  "
        }

        ul.lst-kix_3expns8knkd9-4 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-3 {
            list-style-type: none
        }

        .lst-kix_hkeu775t40tn-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_hkeu775t40tn-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_3expns8knkd9-0 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-6 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-5 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-8 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-7 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-0>li:before {
            content: "\00200b  "
        }

        .lst-kix_3expns8knkd9-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3expns8knkd9-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3expns8knkd9-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3expns8knkd9-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_hkeu775t40tn-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3expns8knkd9-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3expns8knkd9-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3expns8knkd9-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3expns8knkd9-6>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -6.8pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 6.8pt
        }

        ul.lst-kix_hkeu775t40tn-5 {
            list-style-type: none
        }

        ul.lst-kix_hkeu775t40tn-6 {
            list-style-type: none
        }

        ul.lst-kix_hkeu775t40tn-7 {
            list-style-type: none
        }

        ul.lst-kix_hkeu775t40tn-8 {
            list-style-type: none
        }

        ul.lst-kix_hkeu775t40tn-1 {
            list-style-type: none
        }

        ul.lst-kix_hkeu775t40tn-2 {
            list-style-type: none
        }

        ul.lst-kix_hkeu775t40tn-3 {
            list-style-type: none
        }

        ul.lst-kix_hkeu775t40tn-4 {
            list-style-type: none
        }

        ul.lst-kix_hkeu775t40tn-0 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c35 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 165pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c32 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 382.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c22 {
            margin-left: -7.1pt;
            padding-top: 3pt;
            list-style-position: inside;
            text-indent: 45pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: -7.7pt
        }

        .c17 {
            color: #b7b7b7;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c15 {
            margin-left: -7.1pt;
            padding-top: 12pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: -7.7pt
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: italic
        }

        .c18 {
            margin-left: 18.3pt;
            padding-top: 7pt;
            padding-left: -11.2pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 13.2pt
        }

        .c5 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c31 {
            margin-left: 18.3pt;
            padding-top: 0pt;
            padding-left: -11.2pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 13.2pt
        }

        .c8 {
            color: #2079c7;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c28 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: super;
            font-size: 12pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c19 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c12 {
            margin-left: 18.3pt;
            padding-top: 3pt;
            padding-left: -11.2pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 13.2pt
        }

        .c16 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c41 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-family: "Open Sans"
        }

        .c38 {
            margin-left: -7.1pt;
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 6.8pt
        }

        .c7 {
            margin-left: -7.1pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: -7.7pt
        }

        .c47 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 13.2pt;
            height: 9pt
        }

        .c13 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: italic
        }

        .c45 {
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 6.8pt;
            height: 9pt
        }

        .c20 {
            margin-left: -7.1pt;
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: -7.7pt
        }

        .c23 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 2pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c11 {
            padding-top: 2pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 13.2pt
        }

        .c27 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 6.8pt;
            height: 9pt
        }

        .c50 {
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 6.8pt;
            height: 9pt
        }

        .c6 {
            padding-top: 12pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 13.2pt
        }

        .c10 {
            margin-left: -7.1pt;
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: -7.7pt
        }

        .c55 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: -7.7pt
        }

        .c54 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 6.8pt
        }

        .c48 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 6.8pt
        }

        .c46 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: -7.7pt
        }

        .c29 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 6.8pt
        }

        .c42 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1.0;
            text-align: left;
            margin-right: -7.7pt
        }

        .c34 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c43 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c14 {
            font-size: 8pt;
            font-family: "Open Sans";
            color: #666666
        }

        .c36 {
            color: #666666;
            font-size: 6pt;
            font-family: "Merriweather"
        }

        .c4 {
            font-size: 7pt;
            font-style: italic;
            font-weight: 400
        }

        .c30 {
            color: #000000;
            font-size: 11pt;
            font-family: "Merriweather"
        }

        .c24 {
            background-color: #ffffff;
            max-width: 549.9pt;
            padding: 21.3pt 22.7pt 14.2pt 22.7pt
        }

        .c26 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c40 {
            font-size: 9pt;
            font-family: "Merriweather"
        }

        .c21 {
            font-size: 10pt;
            font-style: italic
        }

        .c0 {
            color: inherit;
            text-decoration: inherit
        }

        .c1 {
            padding: 0;
            margin: 0
        }

        .c44 {
            font-weight: 700
        }

        .c56 {
            height: 71.4pt
        }

        .c39 {
            margin-left: -7.1pt
        }

        .c3 {
            height: 588pt
        }

        .c51 {
            font-size: 9pt
        }

        .c53 {
            font-family: "Open Sans"
        }

        .c49 {
            font-style: italic
        }

        .c52 {
            height: 9pt
        }

        .c57 {
            vertical-align: super
        }

        .c37 {
            color: #000000
        }

        .c33 {
            page-break-after: avoid
        }

        .c9 {
            font-weight: 400
        }

        .c25 {
            font-size: 22pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Merriweather";
            line-height: 1.0;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.15;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        h1 {
            padding-top: 0pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.0;
            text-align: left
        }

        h2 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Merriweather";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h3 {
            padding-top: 5pt;
            color: #666666;
            font-size: 8pt;
            padding-bottom: 5pt;
            font-family: "Open Sans";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }

        .reduce_margin {
            margin-block-end: 3pt;
            margin-block-start: 2pt;
        }

        .only-desktop {
            display: none;
        }

        .only-mobile {
            display: block;
        }

        @media (min-width: 600px) {
            .only-mobile {
                display: none;
            }

            .only-desktop {
                display: block;
            }
        }

        .txt-right * {
            text-align: right;
        }
    </style>
</head>

<body class="c24 doc-content">
    <p class="c45"><span class="c26 c9 c36"></span></p><a id="t.227c9e669145829ec5bd6da92d08143f1b01b2a7"></a><a
        id="t.0"></a>
    <table class="c34">
        <tr class="c56 only-mobile txt-right">
            <td class="c35" style="display: flex; width: 100%; flex-direction: column;">
                <p class="c38"><span class="c26 c51 c53 c37 c9">London, United Kingdom</span></p>
                <p class="c29 c39"><span class="c16">site@albertomercado.dev</span></p>
                <p class="c29 c39"><span class="c41"><a class="c0" target="_blank"
                            href="https://www.linkedin.com/in/amercadoramos">LinkedIn</a></span>
                </p>
            </td>
        </tr>
        <tr class="c56">
            <td class="c32" colspan="1" rowspan="1">
                <p class="c48 title" id="h.x8fm1uorkbaw"><span class="c25">Alberto Mercado Ramos</span><span
                        class="c28">1</span></p>
                <p class="c29 subtitle" id="h.ymi089liagec"><span class="c57">1 </span><span
                        class="c26 c51 c37 c9 c53">Software/Electrical Engineer. Main interests: web technologies,
                        sustainability and embedded hardware.</span></p>
                <p class="c47"><span class="c5"></span></p>
            </td>
            <td class="c35 only-desktop" colspan="1" rowspan="1">
                <p class="c38"><span class="c26 c51 c53 c37 c9">London, United Kingdom</span></p>
                <p class="c29 c39"><span class="c16">site@albertomercado.dev</span></p>
                <p class="c29 c39"><span class="c41"><a class="c0" target="_blank"
                            href="https://www.linkedin.com/in/amercadoramos">LinkedIn</a></span>
                </p>
            </td>
        </tr>
        <tr class="c3">
            <td class="c32" colspan="1" rowspan="1">
                <h1 class="c54" id="h.y7d3xdxnr44m"><span class="c8">EXPERIENCE</span></h1>
                <h2 class="c6" id="h.rfgvkg2ifhfd"><span>Quadrature Capital LTD</span><span class="c37">, </span><span
                        class="c26 c9 c30">London UK </span></h2>
                <h2 class="c11" id="h.o0l7z9rz6dxo"><span class="c21 c9">Full Stack Web Developer</span><span
                        class="c49 c9">&nbsp; &nbsp;</span><span class="c14 c9">03/2021 - PRESENT</span></h2>
                <ul class="c1 lst-kix_hkeu775t40tn-0 start">
                    <li class="c18 li-bullet-0"><span class="c5">Conceptualisation, planning, development, delivery,
                            maintenance, documentation and testing of multiple full stack web applications using a
                            modern stack of tools including: React, TypeScript, Node.js, Python, FastAPI, Django,
                            PostgreSQL and Cypress.</span></li>
                    <li class="c12 li-bullet-0"><span>Liaising with multiple teams and getting projects to completion
                            while meeting deadlines.</span></li>
                </ul>
                <h2 class="c6" id="h.wj0puh61kxsr"><span>Thought Machine</span><span class="c37">, </span><span
                        class="c30 c26 c9">London UK</span></h2>
                <h2 class="c11" id="h.e76y3kguywa7"><span class="c21 c9">Software Engineer </span><span
                        class="c49 c9">&nbsp; </span><span class="c14 c9">07/2020 - 03/2021</span></h2>
                <ul class="c1 lst-kix_hkeu775t40tn-0">
                    <li class="c18 li-bullet-0"><span class="c5">Development, testing and maintenance of complex web
                            applications using React, Styled Components, TypeScript, Redux and GraphQL.</span></li>
                    <li class="c12 li-bullet-0"><span class="c5">Development, testing and maintenance of our middleware
                            GraphQL layer written in Python.</span></li>
                </ul>
                <h2 class="c6" id="h.1hxcpsc1hco2"><span>Smarkets (Hanson Applied Sciences), </span><span
                        class="c9">London UK</span></h2>
                <h2 class="c11" id="h.2ojqwuai3h3z"><span class="c21 c9">Web Developer</span><span class="c49 c9">&nbsp;
                        &nbsp;</span><span class="c14 c9">12/2019 - 07/2020</span></h2>
                <ul class="c1 lst-kix_hkeu775t40tn-0">
                    <li class="c18 li-bullet-0"><span class="c5">Main developer responsible for the development and
                            maintenance of the internal web tools used by the applied sciences &#39;Hanson&#39; team at
                            Smarkets.</span></li>
                    <li class="c12 li-bullet-0"><span class="c5">Tech stack: React + TypeScript + JSS + D3, Node.js,
                            Python, PostgreSQL, Docker, AWS.</span></li>
                </ul>
                <h2 class="c6" id="h.1p42nxkcg9sh"><span>Silicon Rhino, </span><span class="c9">London UK</span></h2>
                <h2 class="c11" id="h.1gam7ifaxv41"><span class="c9 c21">Software Developer</span><span
                        class="c49 c9">&nbsp; </span><span class="c9 c14">06/2018 - 11/2019</span></h2>
                <ul class="c1 lst-kix_hkeu775t40tn-0">
                    <li class="c18 li-bullet-0"><span>Full Stack Developer working on a variety of projects (MVP&#39;s)
                            for other startups, such as: </span><span class="c43"><a class="c0" target="_blank"
                                href="https://joinbubble.com/">bubble</a></span><span>&nbsp;</span><span>and
                        </span><span class="c43"><a class="c0" target="_blank"
                                href="https://www.buccaneersessions.com">buccaneer</a></span><span class="c5">.</span>
                    </li>
                    <li class="c12 li-bullet-0"><span class="c5">Tech stack: TypeScript, React.js, Angular, SASS, React
                            Native, Cordova, Node.js, MongoDB, MySQL, Docker, Terraform, AWS.</span></li>
                </ul>
                <h2 class="c6" id="h.541pw181txx"><span>Starbucks Coffee Company, </span><span class="c9">London
                        UK</span></h2>
                <h2 class="c11" id="h.3zqnf0631gni"><span class="c21 c9">Assistant Store Manager </span><span
                        class="c4">(previously Shift Supervisor and Barista) &nbsp; </span><span class="c14 c9">09/2014
                        - 12/2017</span></h2>
                <ul class="c1 lst-kix_hkeu775t40tn-0">
                    <li class="c18 li-bullet-0"><span class="c5">Assist Store Manager in all operational and strategic
                            tasks of the retail store.</span></li>
                    <li class="c31 li-bullet-0"><span class="c5">Interview potential new staff and train existing
                            staff.</span></li>
                    <li class="c12 li-bullet-0"><span class="c5">Assume all administrative and operational tasks during
                            Store Manager&rsquo;s absences due to annual leave or any other circumstances.</span></li>
                </ul>
                <h2 class="c6" id="h.tuavflnd4t4q"><span>Electr&oacute;nica Quantum CA, </span><span class="c9">Caracas
                        Venezuela</span></h2>
                <h2 class="c11" id="h.vrtgeughczc"><span class="c21 c9">Project Lead</span><span class="c9 c49">&nbsp;
                        &nbsp;</span><span class="c14 c9">02/2012 - 02/2013</span></h2>
                <ul class="c1 lst-kix_hkeu775t40tn-0">
                    <li class="c18 li-bullet-0"><span class="c5">Coordinate all required tasks for the execution of
                            electronic security projects (mostly CCTV and Access Control).</span></li>
                    <li class="c12 li-bullet-0"><span class="c5">Generate technical documentation associated with the
                            project.</span></li>
                    <li class="c12 li-bullet-0"><span class="c5">Train customer staff, allowing them to operate systems
                            after completion.</span></li>
                    <li class="c12 li-bullet-0"><span class="c5">Provide pre and post-sales support to clients.</span>
                    </li>
                </ul>
            </td>
            <td class="c35 only-desktop" colspan="1" rowspan="1">
                <h1 class="c7" id="h.yk8luflkpwij"><span>EDUCATION</span></h1>
                <h2 class="c15 reduce_margin" id="h.6wymnhinx9q5"><span class="c51">London South Bank University
                    </span><span class="c26 c40 c37 c9">London UK </span></h2>
                <h2 class="c7 c33 reduce_margin" id="h.1paev0e2fv1d"><span class="c9 c13">MSc Sustainable Energy Systems
                        (with
                        Distinction)</span></h2>
                <h3 class="c42 c39 c33 reduce_margin" id="h.7vtcyzeczjot"><span class="c14 c26 c9">09/2017 -
                        10/2018</span></h3>
                <h2 class="c15 reduce_margin" id="h.czfiadnsgnzp"><span class="c51">Central University of Venezuela
                    </span><span class="c26 c37 c9 c40">Caracas Venezuela</span></h2>
                <h2 class="c7 c33 reduce_margin" id="h.437ut0wwiu0a"><span class="c13 c9">BSc Electrical Engineering
                        (First-Class
                        Honours)</span></h2>
                <h3 class="c39 c33 c42 reduce_margin" id="h.6w49qtotv73p"><span class="c14 c9 c26">10/2005 -
                        07/2011</span></h3>
                <p class="c27"><span class="c5"></span></p>
                <p class="c27"><span class="c5"></span></p>
                <h1 class="c7" id="h.4ja8k6q3c7vw"><span class="c8">ACADEMIC RECOGNITIONS</span></h1>
                <p class="c10"><span class="c44">Student Merit Award &ndash; First Place</span><span
                        class="c5">&nbsp;(Central University of Venezuela, 09/2007) </span></p>
                <p class="c39 c46"><span class="c5">Received for having the highest GPA of all the students within the
                        School of Electrical Engineering.</span></p>
                <p class="c46 c39 c52"><span class="c5"></span></p>
                <p class="c52 c55"><span class="c5"></span></p>
                <h1 class="c7" id="h.ca0awj8022e2"><span class="c8">OTHER INTERESTS</span></h1>
                <p class="c10"><span>Stoicism: Have taken part in the </span><span class="c43"><a class="c0"
                            target="_blank" href="https://modernstoicism.com/stoic-week/">Stoic
                            Week</a></span><span class="c5">&nbsp;events since 2005.</span></p>
                <p class="c10"><span class="c5">Sustainability: Passionate about renewable energies.</span></p>
                <p class="c10"><span class="c5">Cycling, hiking, camping and outdoor activities in general, was
                        involved in Scouting for many years.</span></p>
                <p class="c10"><span class="c5">Animal welfare, veganism, whole-food-plant-based nutrition. </span>
                </p>
                <p class="c10"><span class="c5"></span></p>
                <h1 class="c7" id="h.cxxkes25b26"><span>LANGUAGES</span></h1>
                <p class="c10"><span class="c5">Spanish - Native Language.</span></p>
                <p class="c20"><span class="c5">English - Full Professional Proficiency (C2).</span></p>
            </td>
        </tr>
        <tr class="c3 only-mobile">
            <td class="c35" colspan="1" rowspan="1" style="width: 100%;">
                <h1 class="c7" style="padding-top: 15px;"><span>EDUCATION</span></h1>
                <h2 class="c15 reduce_margin" id="h.6wymnhinx9q5"><span class="c51">London South Bank University
                    </span><span class="c26 c40 c37 c9">London UK </span></h2>
                <h2 class="c7 c33 reduce_margin" id="h.1paev0e2fv1d"><span class="c9 c13">MSc Sustainable Energy Systems
                        (with
                        Distinction)</span></h2>
                <h3 class="c42 c39 c33 reduce_margin" id="h.7vtcyzeczjot"><span class="c14 c26 c9">09/2017 -
                        10/2018</span></h3>
                <h2 class="c15 reduce_margin" id="h.czfiadnsgnzp"><span class="c51">Central University of Venezuela
                    </span><span class="c26 c37 c9 c40">Caracas Venezuela</span></h2>
                <h2 class="c7 c33 reduce_margin" id="h.437ut0wwiu0a"><span class="c13 c9">BSc Electrical Engineering
                        (First-Class
                        Honours)</span></h2>
                <h3 class="c39 c33 c42 reduce_margin" id="h.6w49qtotv73p"><span class="c14 c9 c26">10/2005 -
                        07/2011</span></h3>
                <p class="c27"><span class="c5"></span></p>
                <p class="c27"><span class="c5"></span></p>
                <h1 class="c7" id="h.4ja8k6q3c7vw"><span class="c8">ACADEMIC RECOGNITIONS</span></h1>
                <p class="c10"><span class="c44">Student Merit Award &ndash; First Place</span><span
                        class="c5">&nbsp;(Central University of Venezuela, 09/2007) </span></p>
                <p class="c39 c46"><span class="c5">Received for having the highest GPA of all the students within the
                        School of Electrical Engineering.</span></p>
                <p class="c46 c39 c52"><span class="c5"></span></p>
                <p class="c52 c55"><span class="c5"></span></p>
                <h1 class="c7" id="h.ca0awj8022e2"><span class="c8">OTHER INTERESTS</span></h1>
                <p class="c10"><span>Stoicism: Have taken part in the </span><span class="c43"><a class="c0"
                            target="_blank" href="https://modernstoicism.com/stoic-week/">Stoic
                            Week</a></span><span class="c5">&nbsp;events since 2005.</span></p>
                <p class="c10"><span class="c5">Sustainability: Passionate about renewable energies.</span></p>
                <p class="c10"><span class="c5">Cycling, hiking, camping and outdoor activities in general, was
                        involved in Scouting for many years.</span></p>
                <p class="c10"><span class="c5">Animal welfare, veganism, whole-food-plant-based nutrition. </span>
                </p>
                <p class="c10"><span class="c5"></span></p>
                <h1 class="c7" id="h.cxxkes25b26"><span>LANGUAGES</span></h1>
                <p class="c10"><span class="c5">Spanish - Native Language.</span></p>
                <p class="c20"><span class="c5">English - Full Professional Proficiency (C2).</span></p>
            </td>
        </tr>
    </table>
    <p class="c50"><span class="c9 c23"></span></p>
</body>

</html>